#BlueJ class context
comment0.target=IHMQuestion2_2
comment1.params=
comment1.target=IHMQuestion2_2()
comment10.params=me
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=me
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=me
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=me
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=me
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=24
